# ModuleBootstrap

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
entrypoint/: build.gradle
entrypoint/src/main/java/: module-info.java
entrypoint/src/main/java/bootstrap/entrypoint/: Main.java
gradle/: libs.versions.toml
gradleplugin/: build.gradle
gradleplugin/src/main/java/bootstrap/gradle/: BootstrapExtension.java  BootstrapGradlePlugin.java
gradleplugin/src/main/java/bootstrap/gradle/script/: BootstrapScriptGenerator.java
gradleplugin/src/main/resources/bootstrap/gradle/script/: unixStartScript.sh  windowsStartScript.bat
jar/: build.gradle
jar/src/main/java/: module-info.java
jar/src/main/java/bootstrap/jar/: Jar.java  JarMetadataFilter.java  JarMetadataFilters.java  JarModuleFinder.java  SplitModuleFinder.java
jar/src/main/java/bootstrap/jar/classloading/: ClassDiscovery.java  ClassTransformer.java  ModuleLoaderPool.java  TransformingEnvironment.java
jar/src/main/java/bootstrap/jar/impl/: JarFactory.java  JarImpl.java  JarModuleReader.java  JarModuleReference.java  JarPatcher.java
jar/src/main/java/bootstrap/jar/impl/classloading/: LoaderPoolController.java  LoaderPoolImpl.java  ModularClassLoader.java  RuntimeClassMap.java  RuntimePackageMap.java
jar/src/main/java/bootstrap/jar/impl/filter/: AdditionalPackagesFilter.java  CompositeMetadataFilter.java  FileInferredModuleNameFilter.java  ModuleNameFilter.java  ModuleRemapFilter.java  OpenModuleFilter.java
jar/src/main/java/bootstrap/jar/impl/finder/: DelegateSplitModuleFinder.java  JarModuleFinderImpl.java  SimpleSplitModuleFinder.java
jar/src/main/java/bootstrap/jar/impl/reflect/: JavaBaseAccess.java
jar/src/main/java/bootstrap/jar/niofs/empty/: EmptyFileSystem.java  EmptyFileSystemProvider.java
jar/src/main/java/bootstrap/jar/niofs/layered/: LayeredFileSystem.java  LayeredFileSystemProvider.java  ZipFileSystemStore.java
jar/src/main/java/bootstrap/jar/niofs/path/: BaseFileSystem.java  BaseFileSystemProvider.java  BasePath.java  CompoundUriHelper.java  DefaultFileSystem.java  DefaultFileSystemProvider.java  GlobToRegex.java  ReadOnlyFileSystemProvider.java
jar/src/main/java/bootstrap/jar/niofs/union/: UnionFileSystem.java  UnionFileSystemProvider.java
jar/src/main/java/bootstrap/jar/reflect/: JavaBaseAccess.java  TrustedLookup.java
jar/src/main/java/bootstrap/jar/url/classtransformer/: ClassFileUrlConnection.java  ClassTransformerStreamHandler.java  ClassTransformerStreamHandlerProvider.java
jar/src/main/java/bootstrap/jar/url/path/: PathStreamHandler.java  PathStreamHandlerProvider.java  PathUrlConnection.java
jar/src/main/java/bootstrap/jar/util/: FlatteningEnumeration.java  ModuleHelper.java  NameHelper.java
jar/src/test/java/bootstrap/jar/impl/reflect/: JavaBaseAccessTests.java
jar/src/test/java/bootstrap/jar/niofs/path/: PathTests.java
launcher/: build.gradle
launcher/src/legacy/java/bootstrap/launcher/: LegacyLauncher.java
launcher/src/main/java/: module-info.java
launcher/src/main/java/bootstrap/launcher/: LatestVersionModuleFinder.java  Main.java  ModuleSystemImpl.java
launcher/src/main/java/bootstrap/launcher/plugin/: DefaultBootPlugin.java
launcher/src/main/java/bootstrap/launcher/url/: BootstrapStreamHandlerFactory.java  ProtocolStreamHandler.java
spi/src/main/java/: module-info.java
spi/src/main/java/bootstrap/api/: LauncherConstants.java  ModuleSystem.java
spi/src/main/java/bootstrap/spi/: BootPlugin.java  Entrypoint.java  ProtocolProvider.java
